<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <style>
        body {
            font-family: sans-serif;
            color: white;
            text-align: center;
            height: 800px;
            margin: 20px;
            padding: 20px;
        }

        .fondo_desca {
            background: #6ac;
            text-align: center;
            width: 400px;
            margin: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 40px 0px #0007;
            padding: 100px 100px;
            height: 400px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-size: 20px;
            font-style: italic;
            position: relative;
            bottom: 70px;
            border: 5px solid #fbf852;
            background-color: #fbf852;
            border-radius: 7px;
        }

        .img_logo {
            width: 160px;
            border-radius: 50%;
            margin-top: 0;
            position: relative;
            right: 190px;
            bottom: 90px;
            filter: drop-shadow(0px 0px 7px black);
        }

        p {
            font-size: 12.8px;
            padding: 0;
            text-align: justify;
            text-shadow: 7px 1px 10px #13f;
            position: relative;
            bottom: 110px;
        }

        h2 {
            position: relative;
            bottom: 180px;
            left: 77px;
            padding: 0;
            margin: 0;
            text-shadow: 7px 1px 20px #fbf852;
        }
    </style>
</head>
<body>
    <div class="fondo_desca">
        <img src="storylife_logo.png" class="img_logo">
        <h2>LB DESARROLLADORES</h2>
        <p>En esta app podrás estar conectado con personas que comparten tus mismos intereses. Además, podrás formar grupos y compartir información con ellos, planear eventos en conjunto y hacer nuevas amistades.La comunidad deportiva es una de las más populares en la app, en donde podrás encontrar personas que comparten tu pasión por el deporte, compartir tips y noticias deportivas. También podrás unirte a grupos relacionados con la música, donde podrás conocer personas con gustos similares y compartir recomendaciones de nuevas canciones.La tecnología no podía faltar en esta app, en donde podrás estar al tanto de las últimas novedades tecnológicas, compartir opiniones sobre distintos dispositivos y encontrar personas que compartan tu pasión por la tecnología. Ademas podras montar historia y podras leer historias y calificar las historia de otra personas ¡Únete y forma parte de la comunidad! la tecnologia es el nuevo mudo</p>
        <a href="app2733358-chwg3e.apk">Descargar</a>
    </div>
</body>
</html>
